body {
	font-family: "Courier", monospace, monospace;
	color: #333;
	background-color: white;
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
}

#base {
	font-size: 20px;
	text-align: center;
	padding-top: 50px; padding-bottom : 50px;
	width: 100%;
	background-color: #80C8FE;
	padding-bottom: 50px;
}

.btn {
	font-size: 20px;
	text-align: center;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-top: 10px;
	margin-bottom: 10px; 
	margin-left:5px;
	margin-right:5px;
	background-color: #2B4050;
	color: #93A7B6;
	width: 100px;
}

.smallImage {
	padding-top: 10px;
	padding-bottom: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	margin-right: 10px;
	position: relative;
}

#smallImgs {
	display: inline-block;
	margin-left:10px;
 	margin-right:10px;
 	width: 100%;
 	text-align: center;
}

#selectedImg {
	display: inline-block;
 	margin-top: 30px;
 	padding-top: 30px;
 	width: 100%;
 	text-align: center;
 	background-color: #80C8FE;
}

h1 {
	text-align: center;
	font-size: 36px;
	font-weight: bold;
	color: #555555;
	margin-bottom: 50px;
	width: 100%;
}
