<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
		 http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	version="3.1" metadata-complete="false">

	<display-name>HW 13</display-name>
	<description>
     hw13-1191233690
  </description>

	<servlet>
		<servlet-name>setcolor</servlet-name>
		<servlet-class>hr.fer.zemris.java.servlets.SetColor</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>setcolor</servlet-name>
		<url-pattern>/setcolor</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>trigonometric</servlet-name>
		<servlet-class>hr.fer.zemris.java.servlets.TrigonometricServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>trigonometric</servlet-name>
		<url-pattern>/trigonometric</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>chart</servlet-name>
		<servlet-class>hr.fer.zemris.java.servlets.ChartServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>chart</servlet-name>
		<url-pattern>/reportImage</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>powers</servlet-name>
		<servlet-class>hr.fer.zemris.java.servlets.PowersServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>powers</servlet-name>
		<url-pattern>/powers</url-pattern>
	</servlet-mapping>



	<servlet>
		<servlet-name>glasanje</servlet-name>
		<servlet-class>hr.fer.zemris.java.servlets.GlasanjeServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>glasanje</servlet-name>
		<url-pattern>/glasanje</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>glasanjeGlasaj</servlet-name>
		<servlet-class>hr.fer.zemris.java.servlets.GlasanjeGlasajServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>glasanjeGlasaj</servlet-name>
		<url-pattern>/glasanje-glasaj</url-pattern>
	</servlet-mapping>



	<servlet>
		<servlet-name>glasanjeRezultati</servlet-name>
		<servlet-class>hr.fer.zemris.java.servlets.GlasanjeRezultatiServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>glasanjeRezultati</servlet-name>
		<url-pattern>/glasanje-rezultati</url-pattern>
	</servlet-mapping>
	
	
	<servlet>
		<servlet-name>glasanjeGrafika</servlet-name>
		<servlet-class>hr.fer.zemris.java.servlets.GlasanjeGrafikaServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>glasanjeGrafika</servlet-name>
		<url-pattern>/glasanje-grafika</url-pattern>
	</servlet-mapping>
	
	
	<servlet>
		<servlet-name>glasanjeXls</servlet-name>
		<servlet-class>hr.fer.zemris.java.servlets.GlasanjeXlsServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>glasanjeXls</servlet-name>
		<url-pattern>/glasanje-xls</url-pattern>
	</servlet-mapping>
</web-app>
