<!DOCTYPE html>
<html>
  <head>
  
    <meta charset="utf-8">
    <title>Prvi HTML dokument</title>
    <style type="text/css">
      BODY {
        background-color: #ffff55;
      }
      SPAN.kratica {
        font-style: italic;
      }
    </style>
    
  </head>
  <body>
  
    <h1>Naš prvi HTML dokument</h1>
    
    <p>
      HTML je kratica od <span class="kratica">HyperText Markup Language</span>. Trenutna inačica je 5.2.
      Nekoliko linkova na temu HTML-a dano je u nastavku.
    </p>
    
    <ul>
      <li>HTML specifikacija <a href="https://www.w3.org/TR/html5/" target="_blank">(ovdje)</a></li>
      <li>HTML tutorijal <a href="https://www.w3schools.com/html/" target="_blank">(ovdje)</a></li>
    </ul>
        
  </body>
</html>